
"""
    문제 이름: 단지번호붙이기
    문제 번호: 2667
    문제 링크: https://www.acmicpc.net/problem/2667
    난이도: Silver I
    태그: 너비 우선 탐색, 깊이 우선 탐색, 그래프 이론, 그래프 탐색

    - 문제 -
    <그림 1>과 같이 정사각형 모양의 지도가 있다. 1은 집이 있는 곳을, 0은 집이 없는 곳을 나타낸다. 
    철수는 이 지도를 가지고 연결된 집의 모임인 단지를 정의하고, 단지에 번호를 붙이려 한다. 
    여기서 연결되었다는 것은 어떤 집이 좌우, 혹은 아래위로 다른 집이 있는 경우를 말한다. 
    대각선상에 집이 있는 경우는 연결된 것이 아니다. 
    
    <그림 2>는 <그림 1>을 단지별로 번호를 붙인 것이다. 
    지도를 입력하여 단지수를 출력하고, 각 단지에 속하는 집의 수를 오름차순으로 정렬하여 출력하는 프로그램을 작성하시오.

    - 입력 -
    첫 번째 줄에는 지도의 크기 N(정사각형이므로 가로와 세로의 크기는 같으며 5≤N≤25)이 입력되고, 
    그 다음 N줄에는 각각 N개의 자료(0혹은 1)가 입력된다.

    - 출력 -
    첫 번째 줄에는 총 단지수를 출력하시오. 
    그리고 각 단지내 집의 수를 오름차순으로 정렬하여 한 줄에 하나씩 출력하시오.
"""

'''
- 입력 예시 -
7
0110100
0110101
1110101
0000111
0100000
0111110
0111000

- 출력 예시 -
3 (단지의 개수)
7 (단지 내에 있는 가구 수)
8 (단지 내에 있는 가구 수)
9 (단지 내에 있는 가구 수)

'''
import sys 

def input(): return sys.stdin.readline().rstrip()

n = int(input())        # n, m 을 공백 기준으로 구분하여 입력 받기
graph = []

cnt = 0
apt = []

for i in range(n):  # n x n 줄에 걸쳐서 2차원 리스트의 맵 정보를 입력 받습니다.
    graph.append(list(map(int, input())))

print(f"현재 graph : {graph}")

def dfs(x, y):                                      # dfs로 특정 노드를 방문하고 연결된 모든 노드들도 방문
    global cnt
    

    if x <= -1 or x >= n or y <= -1 or y >= n:      # 주어진 범위를 벗어나는 경우 즉시 종료
        return 0
    
    if graph[x][y] == 1:                            # 현재 노드를 아직 방문하지 않았더라면
        graph[x][y] = 0                             # 해당 노드 방문 처리,★ 스타팅 포인트를 하나만 넣어주면 연결된 모든 1 들이 0 으로 바뀐다. ★
        cnt += 1
        
        dfs(x-1, y)                                 # 상, 하, 좌, 우의 위치들도 모두 재귀적으로 호출
        dfs(x, y-1)
        dfs(x+1 ,y)
        dfs(x, y+1)
        return True

    return 0

for i in range(n):              # 모든 좌표를 돌면서 확인 작업
    for j in range(n):
        if graph[i][j] == True:   # 스타팅 포인트를 집어넣고 return 된 값이 1이라면(얼음 덩이 한개 완성)
            cnt = 0
            dfs(i, j)
            apt.append(cnt)

print(len(apt))
apt.sort()
for i in apt:
    print(i)